# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 19:37:02  July 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY UART_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:37:02  JULY 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ4 -to rstn
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V17 -to HEX[1][6]
set_location_assignment PIN_AE17 -to HEX[1][5]
set_location_assignment PIN_AE18 -to HEX[1][4]
set_location_assignment PIN_AD17 -to HEX[1][3]
set_location_assignment PIN_AE16 -to HEX[1][2]
set_location_assignment PIN_V16 -to HEX[1][1]
set_location_assignment PIN_AF16 -to HEX[1][0]
set_location_assignment PIN_AH18 -to HEX[0][6]
set_location_assignment PIN_AG18 -to HEX[0][5]
set_location_assignment PIN_AH17 -to HEX[0][4]
set_location_assignment PIN_AG16 -to HEX[0][3]
set_location_assignment PIN_AG17 -to HEX[0][2]
set_location_assignment PIN_V18 -to HEX[0][1]
set_location_assignment PIN_W17 -to HEX[0][0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE UART_RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE Edge_Detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE HEX_Disp.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_Top.sv
set_location_assignment PIN_AD30 -to data_send[7]
set_location_assignment PIN_AC28 -to data_send[6]
set_location_assignment PIN_V25 -to data_send[5]
set_location_assignment PIN_W25 -to data_send[4]
set_location_assignment PIN_AC30 -to data_send[3]
set_location_assignment PIN_AB28 -to data_send[2]
set_location_assignment PIN_Y27 -to data_send[1]
set_location_assignment PIN_AB30 -to data_send[0]
set_location_assignment PIN_AA15 -to send
set_location_assignment PIN_W15 -to serial_in
set_location_assignment PIN_AK2 -to serial_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top