|UART_RX
clk => clk.IN1
rstn => rstn.IN1
serial_dat_in => shift_reg.DATAB
serial_dat_in => Selector0.IN2
serial_dat_in => Selector1.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_RX|UART_Counter:Counter
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => baud_count[0].CLK
clk => baud_count[1].CLK
clk => baud_count[2].CLK
clk => baud_count[3].CLK
clk => baud_count[4].CLK
clk => baud_count[5].CLK
clk => baud_count[6].CLK
clk => baud_count[7].CLK
clk => baud_count[8].CLK
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => baud_count.OUTPUTSELECT
rstn => bit_count.OUTPUTSELECT
rstn => bit_count.OUTPUTSELECT
rstn => bit_count.OUTPUTSELECT
rstn => bit_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
cnt_reset => baud_count.OUTPUTSELECT
half_bit_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full_bit_flag <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
packet_done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


